CLIENT_ID = 41trv4dijs7ju8bjo4haecheln
CLIENT_SECRET = 1o83ol1ad55ucuniv1ojrnpv4gnq4h2eq5a63710toevok26f2lr
AWS_REGION = eu-west-2
USER_POOL_ID = eu-west-2_P52DmW0az
SCOPE = email,openid,profile,aws.cognito.signin.user.admin